<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- tab icon -->
    <link rel="shortcut icon" href="img/g.png">
    <!-- Computer Character Set - Not to Important -->
    <meta charset="UTF-8">
    <!-- Description of the Website -->
    <meta name="description" content="Adam's Google Replication">
    <!-- Keywords for Document -->
    <meta name="keywords" content="Codify Academy, Google Replication">
    <!-- Author of Document -->
    <meta name="author" content="Adam @ Codify Academy">
    <!-- Title -->
    <title>Google Replica</title>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Link to CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Top Section - Navigation -->
    <ul class="top-navigation">
      <!-- link to google.com -->
      <li>
        <a href="https://www.google.com/">Adam</a>
      </li>
      <!-- link to gmail -->
      <li>
        <a href="https://mail.google.com/mail/?tab=wm">Gmail</a>
      </li>
      <!-- link to google images -->
      <li>
        <a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images</a>
      </li>
      <!-- grid icon -->
      <li>
        <div class="fa fa-th-large"></div>
      </li>
      <!-- bell icon -->
      <li>
        <div class="fa fa-bell"></div>
      </li>
      <!-- share icon -->
      <li>
        <span class="fa fa-share-alt"></span>
      </li>
      <!-- picture of me icon -->
      <li>
        <img class="profile-img" src="img/adam.jpg">
      </li>
    </ul>
    <!-- Middle Section - Search Box -->
    <div class="search-box">
      <!-- google gif-->
      <img src="img/google.gif">
      <!-- gray placholder in search box -->
      <input type="text" autofocus placeholder="search something cool!">
      <div class="search-buttons">
        <!-- search button -->
        <button>Google Search</button>
        <!-- lucky button -->
        <button>I'm Feeling Lucky</button>
      </div>
    </div>
    <!-- Bottom Section - Site Links -->
    <div class="bottom-site-links">
      <!-- Bottom Left Links -->
      <ul class="left-site-links">
        <li>
          <a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
        </li>
        <li>
          <a href="https://www.google.com/services/?fg=1">Business</a>
        </li>
        <li>
          <a href="https://www.google.com/intl/en/about.html?fg=1">About</a>
        </li>
      </ul>
      <!-- Bottom Right Links -->
      <ul class="right-site-links">
        <li>
          <a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
        </li>
        <li>
          <a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a>
        </li>
        <li>
          <a href="https://www.google.com/preferences?hl=en">Settings</a>
        </li>
      </ul>
    </div>
  </body>
</html>
